<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/hamburger-style.css"> -->
    <link rel="stylesheet" href="css/newStyle.css">  
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>main-object</title>
</head>

<body id="main-object">
    <div id="wrapper">
        <main>
            <div id="hamburger">
                <input id="ham" type="image" src="images/ham-icon.png">
                <section id="links">
                    <ul>
                        <li class="search"><img src="images/search-icon.png"><a href="#">חיפוש</a></li>
                        <li class="home"><img src="images/home-icon.png"><a href="#">בית</a></li>
                        <li class="work"><img src="images/work-icon.png"> <a href="#">עבודה</a></li>
                        <li class="bad-park"><img src="images/outlined-flag-icon.png"><a href="#">דווח על חניה</a></li>
                        <li class="settings"><img src="images/settings-icon.png"> <a href="#">הגדרות</a></li>
                        <li class="disconect"><img src="images/highlight-off-icon.png"><a href="#">התנתק</a></li>
                    </ul>
                </section>
            </div>

            <a id="logo" href="index.html"></a>
            <a href="#" class="clientPic"></a>

            <h1 class="address">מזא"ה 3, תל אביב</h1>
            <a href="afterChoose.html" class="ellipse">P<p>לחץ לשמירת חניה</p></a>

            <section class="car"></section>
            <section class="p"></section>



            <div class="flipTimer">
                <div class="days"></div>
                <div class="hours"></div>
                <div class="minutes"></div>
                <div class="seconds"></div>
            </div>




            <section class="car-info">
                <h6>סוג רכב:</h6>
                <p>טויוטה קורולה</p>
                <h6>גודל</h6>
                <p>4.9 מטרים</p>
            </section>

            <section class="parking-info">
                <h6>תל אביב:</h6>
                <p>מזא"ה 3</p>
                <h6>גודל חניה:</h6>
                <p>5.6 מטרים</p>
            </section>

            <a href="#" class="report">
                <p>דווח</p>
            </a>
        </main>
        <script src="js/hamburger-script.js"></script>
</body>

</html>